# Kindle

./: .travis.yml  README.md  build.gradle  gradle.properties  release.jks.enc  signing.gradle
.travis/: env.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/xdty/kindle/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/xdty/kindle/application/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xdty/kindle/: DetailActivity.java  MainActivity.java
app/src/main/java/org/xdty/kindle/application/: Application.java
app/src/main/java/org/xdty/kindle/contract/: BasePresenter.java  BaseView.java  DetailContract.java  MainContract.java
app/src/main/java/org/xdty/kindle/data/: BookDataSource.java  BookRepository.java  BookService.java  Mode.java
app/src/main/java/org/xdty/kindle/di/: AppComponent.java  DetailComponent.java  MainComponent.java
app/src/main/java/org/xdty/kindle/di/modules/: AppModule.java  DetailModule.java  MainModule.java
app/src/main/java/org/xdty/kindle/module/: Book.java  Books.java  IBook.java  INode.java  INodeMap.java  INodeRelation.java  IReview.java  Node.java
app/src/main/java/org/xdty/kindle/module/database/: Database.java  DatabaseImpl.java  DatabaseSource.java
app/src/main/java/org/xdty/kindle/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/java/org/xdty/kindle/utils/: Constants.java
app/src/main/java/org/xdty/kindle/view/: BooksAdapter.java
app/src/main/res/drawable/: ic_shortcut_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  drawer.xml  item_book.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/org/xdty/kindle/: ExampleUnitTest.java
